<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width={device-width}, initial-scale=1.0">
    <title>Topics</title>
    <style>
        .topics {
            background-color: rgb(180, 161, 161);
            border-bottom: 20px;
            border-radius: 5px;
            width: 300px;
            padding: 10px;
            margin-top: 5px;
            margin-left: 10px;
        }

        .tag {
            float: left;
            margin: 10px;
            background-color: cadetblue;
            border-radius: 5px;
            padding: 5px;
        }

        .add-tag {
            background-color: rgb(233, 203, 193);
            width: 85px;
            margin-top: 100px;
            margin-left: 10px;
            margin-bottom: 500px;
            padding: 5px;
            border-radius: 5px;
            margin
        }
    </style>
</head>

<body>
    {% extends 'pybasic/base.html' %}
    {% block content %}
    <ul>
        {% for topic in topics_ %}
        <li>
            <div class="topics"><a href="{% url 'pybasic:topic-detail' topic.id %}">{{topic}}</a>
            </div>
        </li>

        {% endfor %}

    </ul>
    {% for tag in tags %}
    <div class="tag">
        <a href="{% url 'pybasic:tag-topics' tag.id %}">#{{tag}}</a>
    </div>
    {% endfor %}
    <div class="add-tag">
        <a href="{% url 'pybasic:add-tag' %}">Add tags</a>
    </div>

    {% endblock content %}
</body>

</html>